{
  "Kestrel": {
    "Endpoints": {
      "WebApi": {
        "Url": "http://*:5001",
        "Protocols": "Http1"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "Customer": {
      "Name": "Customer Service",
      "Url": "http://localhost:5002"
    },
    "Order": {
      "Name": "Order Service",
      "Url": "http://localhost:5003"
    }
  },
  "AllowedHosts": "*"
}
