{
  "Kestrel": {
    "Endpoints": {
      "WebApi": {
        "Url": "http://*:5001",
        "Protocols": "Http1"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "Customer": {
      "URL": ""
    },
    "Order": {
      "URL": ""
    }
  },
  "AllowedHosts": "*"
}
